<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android: Programmazione Avanzata</title>
	<meta name="keywords" content="SinglePaged, jekyll, template, github, blog, single page">
	<meta name="description" content="A single-page template for Jekyll based blogs (like what you'd use on github pages!)">
  <link rel="stylesheet" href="combo.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<body>
  <div id="main">

    <nav><ul>
      
        
        <li class="p-intro"><a href="#intro">home</a></li>
      
        
        <li class="p-autori"><a href="#autori">Autori</a></li>
      
        
        <li class="p-argomenti"><a href="#argomenti">Argomenti</a></li>
      
        
        <li class="p-link"><a href="#link">Link</a></li>
      
    </ul></nav>


    
      
      <div id="intro" class="section p-intro">
        
        <div class="container ">
          <h3 id="android-programmazione-avanzata">Android: Programmazione Avanzata</h3>
<p><img src="http://androidavanzato.it/cover_opt.png" style="float: left;margin-right: 10px;" />
<span>Android è la piattaforma mobile più diffusa a livello mondiale, con più di un miliardo di device attivati e un ritmo di crescita vertiginoso. Le grandi aziende si stanno spostando verso il mobile e tutte le startup tecnologiche puntano molto sui servizi agli utenti in mobilità, che generano traffico comparabile a quello del mondo desktop. Per questo motivo gli sviluppatori Android  sono sempre più ricercati e tanti programmatori su tecnologie server-side stanno migrando al settore mobile.
Lo scopo di questo libro è illustrare vari aspetti dello sviluppo avanzato di applicazioni Android, con particolare enfasi sulla user interface e sugli aspetti più ingegneristici. Mettendo in pratica le tecniche descritte il lettore sarà in grado di sviluppare applicazioni in modo più professionale, sfruttando a pieno il sistema operativo e le principali librerie disponibili sul mercato. Altri argomenti trattati nel libro vanno dall’utilizzo di Bluetooth Low Energy alla programmazione funzionale su Android (con un particolare riferimento a RxJava), dall’utilizzo di Android su device wearable allo sviluppo per ChromeCast.
</span></p>

        </div>
      </div>
    
      
      <div id="autori" class="section p-autori">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Autori</h5>
        </div>
        
        <div class="container ">
          <h2 id="fabio-collini">Fabio Collini</h2>
<p>Fabio Collini dal 2004 si occupa di progettazione e sviluppo, prima di applicazioni web enterprise e, adesso, di applicazioni Android. E’ stato speaker nelle principali conferenze a livello nazionale (BetterSoftware, WhyMCA, Droidcon) parlando di argomenti collegati allo sviluppo su piattaforma Android. Dal 2009 ha rilasciato due applicazioni sul Play Store che hanno ottenuto un buon numero di download. Attualmente collabora con l’acceleratore di startup Nana Bianca di Firenze in cui si occupa dello sviluppo di varie applicazioni rilasciate sul Play Store.</p>

<h2 id="matteo-bonifazi">Matteo Bonifazi</h2>
<p>Matteo Bonifazi è Senior Android developer di Open Reply ( Gruppo Reply). Ha partecipato alla realizzazione di importanti progetti Android in campo nazionale e internazionale, riguardanti lo sviluppo di applicazioni Android innovative e personalizzazioni del sistema operativo Android. Collabora attivamente con il Google Developer Group di Roma, dove si occupa principalmente di far conoscere alla comunità tutte le novità dell’ecosistema Android. E’ speaker per le più importanti conferenza italiane e internazionali.</p>

<h2 id="alessandro-martellucci">Alessandro Martellucci</h2>
<p>E’ laureato in Informatica e da diversi anni segue il mercato mobile con particolare interesse all’ecosistema Android. Ad oggi è Android developer presso OpenReply, società del gruppo Reply, e partecipa a progetti con diverse peculiarità: dal video streaming all’installazione di Android su dispositivi con hardware personalizzato. Nel 2014 ha partecipato al Droidcon UK con un seminario dedicato al video streaming in Android parlando del Chromecast e dell’Android TV.</p>

<h2 id="stefano-sanna">Stefano Sanna</h2>
<p>È attualmente Manager presso Open Reply (Gruppo Reply), dove coordina le attività di sviluppo di app native e ibride. Ha iniziato a sviluppare software per dispositivi mobili nel 1999, su un Psion 5MX. Da allora ha lavorato su Java Micro Edition, Symbian, iOS e dal 2009 si occupa di Android per applicazioni commerciali. Ha scritto due libri sullo sviluppo mobile e tenuto numerosi seminari su Java, Android e Bluetooth in Italia e all’estero. Lasciati gli smartphone, ama giocare con i suoi bambini a costruire robot e navi spaziali con le LEGO.</p>

        </div>
      </div>
    
      
      <div id="argomenti" class="section p-argomenti">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-th-list fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Argomenti</h5>
        </div>
        
        <div class="container ">
          <h3 id="activity-e-task-in-background">Activity e task in background</h3>

<h3 id="programmazione-funzionale">Programmazione funzionale</h3>

<h3 id="user-interface">User interface</h3>

<h3 id="supporto-multidevice">Supporto multidevice</h3>

<h3 id="bluetooth">Bluetooth</h3>

<h3 id="wear">Wear</h3>

<h3 id="chromecast">Chromecast</h3>

<h3 id="qualit-del-codice">Qualità del codice</h3>

<h3 id="sicurezza">Sicurezza</h3>

        </div>
      </div>
    
      
      <div id="link" class="section p-link">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-link fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Link</h5>
        </div>
        
        <div class="container ">
          <p>Amazon bla bla bla</p>


        </div>
      </div>
    


    <div id="footer" class="section text-white">
      <div class="container">
        
        

      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49607422-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="site.js"></script>
</html>
